# Define the user and worker processes
user nginx;
worker_processes auto;
pid /run/nginx.pid;
include /usr/share/nginx/modules/*.conf;

events {
  worker_connections 1024;
}

http {
  # Basic Settings
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Logging Settings
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # Gzip Settings
  gzip on;
  gzip_disable "msie6";

  # Virtual Host Configs
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;

  # Server block for Next.js Frontend
  server {
    listen 80;
    server_name example.com www.example.com; # Update this with your domain

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Nginx-Proxy true;
      proxy_pass http://localhost:4200; # Proxy to Next.js server
      proxy_set_header Host $http_host;
      proxy_redirect off;
    }
  }

  # Server block for Nest.js API
  server {
    listen 80;
    server_name api.example.com; # Update this if you use a subdomain for API

    location /api {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Nginx-Proxy true;
      proxy_pass http://localhost:3000; # Proxy to Nest.js server
      proxy_set_header Host $http_host;
      proxy_redirect off;
    }
  }
}
